<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>080c77e7-2ddd-4f0f-8664-23d16e3cbe72</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Common.Libraries.Services" Version="1.2.6" />
	  <PackageReference Include="Common.Libraries.Services.Logging" Version="1.0.0" />
	  <PackageReference Include="Common.Libraries.Services.Logging.SeriLog" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaPay.Integrator.General.Infra.IoC\NovaPay.Integrator.General.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\" />
  </ItemGroup>

</Project>
