# general.api

./: Dockerfile  NovaPay.Integrator.General.sln  general.yml  novamongo.yml
NovaPay.Integrator.General.Api/: NovaPay.Integrator.General.Api.csproj  NuGet.Config  Program.cs
NovaPay.Integrator.General.Api/Controllers/V1/: MerchantController.cs
NovaPay.Integrator.General.Api/Models/Requests/: TransactionRequest.cs
NovaPay.Integrator.General.Api/Properties/: launchSettings.json
NovaPay.Integrator.General.Api/Swagger/: ConfigureSwaggerOptions.cs
NovaPay.Integrator.General.Application/: NovaPay.Integrator.General.Application.csproj
NovaPay.Integrator.General.Application/Exceptions/: CustomerReferenceException.cs
NovaPay.Integrator.General.Application/Resources/Responses/: AuthResponse.cs  TransactionResponse.cs  ValidationResponse.cs
NovaPay.Integrator.General.Application/Services/: ApiService.cs  IApiService.cs  ILocalService.cs  LocalService.cs  MockApiService.cs
NovaPay.Integrator.General.Infra.Data/: NovaPay.Integrator.General.Infra.Data.csproj
NovaPay.Integrator.General.Infra.IoC/: DependencyInjection.cs  NovaPay.Integrator.General.Infra.IoC.csproj
