<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Common.Libraries.Services" Version="1.2.6" />
		<PackageReference Include="Common.Libraries.Services.Flurl" Version="1.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NovaPay.Integrator.Adapters" Version="1.0.7" />
		<PackageReference Include="NovaPay.Integrator.Common.Data" Version="1.1.37" />
		<PackageReference Include="NovaPay.Integrator.Common.Services" Version="1.0.20" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Mapping\" />
    <Folder Include="Resources\Requests\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
